[is='flynt-navigation-main'] {
  // $navigation-height: 100px;

  display: none;

  @media (min-width: $breakpoint-tablet) {
    align-items: center;
    background-color: $white;
    column-gap: $spacing-large;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    height: $nav-height;
    left: 0;
    padding: $spacing-large !important;
    position: relative;
    top: 0;
    width: 100vw;
    z-index: 1000;
  }

  .logo {
    display: block;
    grid-column-end: 2;
    grid-column-start: 1;
    height: 100%;
    width: fit-content;

    &-image {
      height: auto;
      max-width: 165px;
      width: auto;
    }
  }

  .wrapper {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    grid-column-end: 9;
    grid-column-start: 6;
    height: auto;
    justify-content: space-between;
    padding: 0;
  }

  .menu {
    @include reset-list;
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 0;
    width: 100%;

    &-item--current {
      .menu-link {
        color: $black;
        text-decoration: underline;
        text-underline-offset: 5px;
        transition: color 0.2s ease-out;
      }
    }

    &-link {
      color: $black;
      display: inline-block;
      padding: 0;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.2s ease-out;

      &:hover,
      &:focus {
        color: $black;
        text-decoration: underline;
        text-underline-offset: 5px;
        transition: color 0.2s ease-out;
      }
    }

    .open-submenu {
      &:hover {
        cursor: pointer;
      }
    }

    &-submenu {
      display: none;
      padding-left: $spacing-small;
    }
  }

  

  @import 'Partials/search';
}
