[is='flynt-block-newsletter'] {
  background-color: $lime;

  .container {
    @media (max-width: $breakpoint-mobile) {
      display: block;
    }
  }

  .content {
    grid-column-end: 5;
    grid-column-start: 2;
  }

  .newsletter {
    grid-column-end: 8;
    grid-column-start: 5;

    p {
      margin: 0;
    }

    .wpcf7 {
      transform: translateY(-1rem);

      .col-2 {
        column-gap: $spacing-small;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    
      .group-submit {
        align-items: baseline;
        display: grid;
        grid-template-columns: 100% 0%;
        justify-content: flex-start;
        width: 100%;
    
        br {
          display: none;
        }
    
        .wpcf7-submit {
          background-color: transparent;
          border-bottom: 1px solid $black;
          border-left: 0;
          border-radius: 0;
          border-right: 0;
          border-top: 0;
          color: $black;
          font-size: inherit;
          line-height: 1.15;
          padding: 5px 0;
          text-align: right;
          transform: translateX(-20px);
          transition: all 0.2s ease-in-out;
    
          &:hover,
          &:focus {
            color: $white;
          }
        }
      }
    }
  }

  // $color-error: #ef3f45;

  // ::placeholder {
  //   color: $black;
  //   text-transform: uppercase;
  // }

  // .emailField {
  //   color: $black;
  //   outline: 0;
  //   text-transform: uppercase;
  // }

  // h1 {
  //   margin-bottom: 0;
  // }

  // .group-submit {
  //   align-items: baseline;
  //   column-gap: $spacing-small;
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   justify-content: flex-start;
  //   width: 100%;

  //   br {
  //     display: none;
  //   }

  //   .acceptance {
  //     width: 50%;

  //     @media (max-width: $breakpoint-mobile) {
  //       width: 50%;
  //     }
  //   }

  //   .emailField {
  //     padding: 0;
  //     text-transform: uppercase;
  //   }

  //   .wpcf7-submit {
  //     background-color: transparent;
  //     border: 0;
  //     color: $black;
  //     font-size: 15px;
  //     line-height: 1;
  //     padding: 0;
  //     text-align: left;
  //     transition: all 0.2s ease-in-out;
  //     width: 50%;

  //     @media (max-width: $breakpoint-mobile) {
  //       text-align: right;
  //       width: 50%;
  //     }
  
  //     &:hover {
  //       background-color: transparent;
  //       text-decoration: underline;
  //     }
  //   }
  // }

  // .preContent {
  //   @media (min-width: $breakpoint-desktop) {
  //     margin-bottom: 40px;
  //   }
  // }

  // .postContent {
  //   @media (min-width: $breakpoint-desktop) {
  //     margin-top: 40px;
  //   }
  // }

  // .form {
  //   margin-top: $spacing-small;
  //   width: 100%;

  //   @media (max-width: $breakpoint-tablet) {
  //     margin: 0;
  //     width: 100%;
  //   }

  //   @media (max-width: $breakpoint-mobile) {
  //     margin: 0;
  //     width: 100%;
  //   }

  //   p {
  //     margin: 0;
  //   }

  //   &-col-3 {
  //     column-gap: 10px;
  //     display: grid;
  //     grid-template-columns: 1fr 1fr 1fr;
  //     margin-bottom: $spacing-small;
  //   }

  //   &-col-2 {
  //     column-gap: 10px;
  //     display: grid;
  //     grid-template-columns: 1fr 1fr;
  //     margin-bottom: $spacing-small;
  //   }

  //   &-col-1 {
  //     column-gap: 10px;
  //     display: grid;
  //     grid-template-columns: 1fr;
  //     margin-bottom: $spacing-small;
  //   }

  //   // Contact form inserts <br> to new lines, so if you hide the label
  //   // the <br> element needs to be hidden as well.
  //   .visuallyHidden + br {
  //     display: none;
  //   }

  //   &.boxPadding {
  //     @media (min-width: $breakpoint-tablet) {
  //       padding: 50px;
  //     }
  //   }

  //   &-row-2 {
  //     @media (min-width: $breakpoint-mobile) {
  //       @include grid(2, $gutter-horizontal: 16px);
  //     }

  //     @media (min-width: $breakpoint-tablet) {
  //       @include grid(2, $gutter-horizontal: 32px);
  //     }
  //   }

  //   &-row-3 {
  //     @media (min-width: $breakpoint-mobile) {
  //       @include grid(3, $gutter-horizontal: 16px);
  //     }

  //     @media (min-width: $breakpoint-tablet) {
  //       @include grid(3, $gutter-horizontal: 32px);
  //     }
  //   }

  //   &-row-2-lg-left {
  //     @media (min-width: $breakpoint-mobile) {
  //       @include grid(2, $gutter-horizontal: 16px);

  //       > *:first-child {
  //         width: calc((66.66666%) - (1 / 3 * 16px));
  //       }

  //       > *:last-child {
  //         width: calc((33.33333%) - (2 / 3 * 16px));
  //       }
  //     }

  //     @media (min-width: $breakpoint-tablet) {
  //       @include grid(2, $gutter-horizontal: 32px);

  //       > *:first-child {
  //         width: calc((66.66666%) - (1 / 3 * 32px));
  //       }

  //       > *:last-child {
  //         width: calc((33.33333%) - (2 / 3 * 32px));
  //       }
  //     }
  //   }

  //   &-row-2-lg-right {
  //     @media (min-width: $breakpoint-mobile) {
  //       @include grid(2, $gutter-horizontal: 16px);

  //       > *:first-child {
  //         width: calc((33.33333%) - (2 / 3 * 16px));
  //       }

  //       > *:last-child {
  //         width: calc((66.66666%) - (1 / 3 * 16px));
  //       }
  //     }

  //     @media (min-width: $breakpoint-tablet) {
  //       @include grid(2, $gutter-horizontal: 32px);

  //       > *:first-child {
  //         width: calc((33.33333%) - (2 / 3 * 32px));
  //       }

  //       > *:last-child {
  //         width: calc((66.66666%) - (1 / 3 * 32px));
  //       }
  //     }
  //   }

  //   &-flex {
  //     @media (min-width: $breakpoint-mobile) {
  //       align-items: flex-start;
  //       display: flex;
  //     }

  //     #{$input-selectors} {
  //       border-radius: 4px;
  //       height: 56px;
  //     }

  //     + .wpcf7-validation-errors {
  //       display: none !important;
  //     }
  //   }

  //   &-flex-col {
  //     margin: 0 0 1rem;

  //     @media (min-width: $breakpoint-mobile) {
  //       flex-grow: 1;
  //       margin: 0 16px 0 0;

  //       &:last-child {
  //         margin-right: 0;
  //       }
  //     }

  //     .ajax-loader {
  //       display: none !important;
  //     }

  //     .button {
  //       width: 100%;
  //     }
  //   }

  //   &-group {
  //     margin: 0 0 1rem;

  //     @media (min-width: $breakpoint-tablet) {
  //       margin: 0 0 1.875rem;
  //     }
  //   }

  //   &-button {
  //     .ajax-loader {
  //       background-image: url('../assets/icons/spinner.svg');
  //       background-size: 20px 20px;
  //       height: 20px;
  //       margin: 0 0 0 10px;
  //       width: 20px;
  //     }

  //     @media (max-width: $breakpoint-mobile - 1) {
  //       text-align: center;

  //       .button {
  //         width: 100%;
  //       }

  //       .ajax-loader {
  //         display: none;
  //         margin: 15px 0 0;

  //         &.is-active {
  //           display: inline-block;
  //         }
  //       }
  //     }
  //   }
  // }

  // .wpcf7 {
  //   &-form {
  //     #{$input-selectors} {
  //       width: 100%;
  //     }

  //     textarea {
  //       display: block;
  //     }
  //   }

  //   &-form-control-wrap {
  //     display: block;

  //     input,
  //     textarea,
  //     select {
  //       margin-bottom: 0;
  //     }
  //   }

  //   &-list-item {
  //     margin: 0 2rem 0 0;

  //     &:last-child {
  //       margin-right: 0;
  //     }
  //   }

  //   &-not-valid {
  //     border-color: $color-error;
  //   }

  //   &-not-valid-tip {
  //     color: $color-error;
  //     font-size: 0.88rem;
  //     margin-top: 5px;
  //   }

  //   &-response-output {
  //     border: 0;
  //     color: $color-error;
  //     margin: 32px 0 0;
  //     padding: 0;
  //     text-align: center;

  //     @media (min-width: $breakpoint-tablet) {
  //       margin-top: 40px;
  //     }
  //   }

  //   &-validation-errors,
  //   &-acceptance-missing,
  //   &-spam-blocked,
  //   &-mail-sent-ng,
  //   &-aborted {
  //     color: $color-error;
  //   }

  //   &-mail-sent-ok {
  //     color: $color-headline;
  //   }

  //   &-quiz-label {
  //     display: block;
  //     margin-bottom: 0.5rem;
  //   }

  //   label {
  //     width: 100%;
  //   }

  //   .label-wrap {
  //     label {
  //       margin-bottom: 0;
  //     }
  //   }

  //   [type='file'] {
  //     border: 1px solid $black;
  //     max-width: 100%;
  //     padding: 10px 20px;
  //   }

  //   [type='checkbox'],
  //   [type='radio'] {
  //     opacity: 0;
  //     pointer-events: none;
  //     position: absolute;
  //     width: 1px;

  //     &,
  //     &:hover,
  //     &:focus {
  //       border-color: $color-border;
  //       outline: 0;
  //     }

  //     &:focus {
  //       + span {
  //         &::before {
  //           outline: 1px solid $color-accent;
  //         }
  //       }
  //     }

  //     + span {
  //       display: inline-block;
  //       padding-left: 0;
  //       position: relative;
  //       width: 100%;

  //       &::before {
  //         background-color: #fff;
  //         border: 1px solid $color-border;
  //         border-radius: 2px;
  //         content: '';
  //         display: none;
  //         height: 15px;
  //         left: 0;
  //         margin: 0;
  //         padding: 0;
  //         position: absolute;
  //         top: 4px;
  //         transition: border-color 0.2s ease, background-color 0.2s ease;
  //         width: 15px;
  //       }
  //     }

  //     &:checked {
  //       + span::before {
  //         background-color: $black;
  //         border-color: $black;
  //         box-shadow: inset 0 0 0 2px #fff;
  //       }
  //     }
  //   }

  //   [type='radio'] {
  //     + span::before {
  //       border-radius: 50%;
  //     }
  //   }
  // }

  // .qbutton {
  //   font-size: 12px;
  //   transition: all 0.2s ease-in-out;

  //   &:hover {
  //     background-color: $black;
  //     color: $black;
  //     opacity: 0.7;
  //   }
  // }

  // &.themeHero,
  // &.themeDark {
  //   .form:not(.themeReset) {
  //     #{$input-selectors} {
  //       border: 0;
  //       outline: none;
  //     }
  //   }
  // }

  // &.themeHero {
  //   .form:not(.themeReset) {
  //     .button {
  //       &:hover,
  //       &:focus {
  //         background-color: $color-accent;
  //         border-color: $color-accent;
  //         color: $black;
  //       }
  //     }

  //     .wpcf7 {
  //       &-not-valid-tip,
  //       &-validation-errors,
  //       &-acceptance-missing,
  //       &-spam-blocked,
  //       &-mail-sent-ng,
  //       &-aborted {
  //         color: $black;
  //       }
  //     }
  //   }
  // }
}
