[is='flynt-hero-text-image'] {
  overflow-x: hidden;

  .container {
    @media (min-width: $breakpoint-tablet) {
      display: flex;
      justify-content: space-between;
    }

    &--textLeft {
      .column--content {
        @media (min-width: $breakpoint-tablet) {
          padding-right: $gap;
        }
      }
    }

    &--textRight {
      flex-direction: row-reverse;

      .column--content {
        @media (min-width: $breakpoint-tablet) {
          padding-left: $gap;
        }
      }
    }
  }

  .column {
    &--content {
      @include center($content-max-width, 0);

      @media (min-width: $breakpoint-tablet) {
        @include reset-content-margins;

        align-self: center;
        flex-shrink: 0;
        margin: 0;
      }
    }
  }

  .image {
    font-family: 'object-fit: contain';
    max-height: 400px;
    object-fit: contain;

    @media (min-width: $breakpoint-tablet) {
      font-family: 'object-fit: fill';
      height: 600px;
      max-height: none;
      max-width: none;
      object-fit: fill;
      width: auto;
    }
  }
}
