.post {
  @include reset-content-margins;
  align-items: center;
  column-gap: $spacing-small;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: $spacing-small 0;

  &:last-child {
    border-bottom: 1px solid $black;
  }

  &-title {
    a {
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  &-footer {
    @media (max-width: $breakpoint-desktop) {
      text-align: right;
    }

    a {
      text-decoration: none;
    }
  }
}

.searchList {
  @include reset-list;
  border-radius: 4px;

  &-item {
    border-bottom: 0;
    position: relative;

    &:first-child {
      .post {
        border-top: 1px solid $black;
      }
    }

    &:last-child {
      .post {
        border-bottom: 1px solid $black;
      }
    }

    &:last-child {
      border: 0;
    }
  }
}

.noResults {
  margin-top: 20px;
  text-align: center;
}
