$play-button-circle-diameter: (
  'desktop': 100px,
  'mobile': 60px
);

.video-loader {
  animation: loading 1.1s infinite linear;
  border-bottom: 4px solid rgba(255, 255, 255, 0.2);
  border-left: 4px solid #fff;
  border-right: 4px solid rgba(255, 255, 255, 0.2);
  border-top: 4px solid rgba(255, 255, 255, 0.2);
  display: none;
  left: 50%;
  margin-left: -(map-get($play-button-circle-diameter, 'mobile') / 2);
  margin-top: -(map-get($play-button-circle-diameter, 'mobile') / 2);
  position: absolute;
  text-indent: -9999em;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  @media (min-width: $breakpoint-tablet) {
    margin-left: -(map-get($play-button-circle-diameter, 'desktop') / 2);
    margin-top: -(map-get($play-button-circle-diameter, 'desktop') / 2);
  }
}

.video-loader,
.video-loader::after {
  border-radius: 50%;
  height: map-get($play-button-circle-diameter, 'mobile');
  width: map-get($play-button-circle-diameter, 'mobile');

  @media (min-width: $breakpoint-tablet) {
    height: map-get($play-button-circle-diameter, 'desktop');
    width: map-get($play-button-circle-diameter, 'desktop');
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
