[is='flynt-block-image-text-parallax'] {
  $image-aspect-ratio: 3/2;

  .box {
    @media (min-width: $breakpoint-tablet) {
      align-items: center;
      display: flex;
    }

    &-inner {
      position: relative;

      &--content {
        @media (min-width: $breakpoint-tablet) {
          margin-right: auto;
          max-width: $content-max-width;
          position: relative;
          z-index: 20;
        }

        @media (min-width: $breakpoint-tablet) {
          max-width: 100%;
          padding: ($spacing-large * 2) $spacing-large;
          width: 50%;
          z-index: 0;
        }

        @media (min-width: $breakpoint-desktop) {
          padding: ($spacing-large * 2) $spacing-large;
          width: 40%;
        }

        &::after {
          background-color: inherit;
          bottom: calc((50vw - #{$spacing-small}) / -#{$image-aspect-ratio}); // image aspect ratio 3:2 (3/2 = 1.5);
          content: '';
          display: block;
          left: -$spacing-small;
          position: absolute;
          right: -$spacing-small;
          top: 0;

          @media (min-width: ($content-max-width + $spacing-small * 2)) {
            bottom: ($content-max-width * 0.5) / -$image-aspect-ratio;
          }

          @media (min-width: $breakpoint-tablet) {
            display: none;
          }

          @media (min-width: $breakpoint-tablet) {
            bottom: auto;
            display: block;
            height: 100%;
            left: 100%;
            top: 0;
            width: 56%;
          }
        }
      }

      &--image {
        margin-left: auto;
        margin-right: auto;
        max-width: $content-max-width;
        position: relative;
        z-index: 10;

        @media (min-width: $breakpoint-tablet) {
          bottom: 40px;
          margin-right: 0;
        }

        @media (min-width: $breakpoint-tablet) {
          bottom: auto;
          max-width: 100%;
          width: 50%;
        }

        @media (min-width: $breakpoint-desktop) {
          width: 60%;
        }
      }
    }

    &--imageLeft {
      @media (min-width: $breakpoint-tablet) {
        flex-direction: row-reverse;
      }

      .box-inner--content {
        &::after {
          @media (min-width: $breakpoint-tablet) {
            left: auto;
            right: 100%;
          }
        }
      }
    }

    &-copy {
      @include reset-content-margins;
      margin-left: auto;
      margin-right: auto;
      max-width: $content-max-width;
      padding: $spacing-large 0 $spacing-large * 0.5 0;
      position: relative;
      z-index: 10;

      @media (min-width: $breakpoint-tablet) {
        padding: $spacing-large;
      }

      @media (min-width: $breakpoint-tablet) {
        max-width: 440px;
        padding: 0;
      }
    }
  }
}
