[is='flynt-block-artist-object'] {
  $image-aspect-ratio: 3/2;
  border-bottom: 1px solid $black;
  
  @media (max-width: $breakpoint-tablet) {
    padding-bottom: $spacing-small;
  }

  .container {
    align-items: flex-start;
    column-gap: $spacing-small;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    padding-top: $spacing-small;
    width: 100%;

    @media (max-width: $breakpoint-mobile) {
      display: grid;
      grid-auto-rows: auto;
      grid-template-columns: 1fr;
      row-gap: $spacing-small;
    }

    .socials {
      grid-column-end: 3;
      grid-column-start: 2;

      @media (max-width: $breakpoint-mobile) {
        grid-column-end: 2;
        grid-column-start: 1;
      }

      .list {
        @include reset-list;

        a {
          align-items: center;
          display: flex;
          text-decoration: none;
          text-transform: uppercase;
          width: fit-content;

          &:hover,
          &:focus {
            text-decoration: underline;
          }

          &::before {
            content: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="11.46" height="11.46" viewBox="0 0 11.46 11.46"%3E%3Cg id="Group_43" data-name="Group 43" transform="translate(-1410.69 -282.05)"%3E%3Cline id="Line_8" data-name="Line 8" x2="9" transform="translate(1412.65 282.55)" fill="none" stroke="%23000" stroke-linecap="square" stroke-width="1"/%3E%3Cline id="Line_9" data-name="Line 9" x2="9" transform="translate(1421.65 282.65) rotate(90)" fill="none" stroke="%23000" stroke-linecap="square" stroke-width="1"/%3E%3Cline id="Line_12" data-name="Line 12" x2="15" transform="translate(1411.043 293.157) rotate(-45)" fill="none" stroke="%23000" stroke-width="1"/%3E%3C/g%3E%3C/svg%3E%0A');
            display: inline-block;
            margin-right: $spacing-small / 2;
            text-decoration: none;
          }
        }
      }
    }

    .bio {
      grid-column-end: 3;
      grid-column-start: 5;

      .title {
        text-transform: uppercase;
      }

      @media (max-width: $breakpoint-mobile) {
        grid-column-end: 2;
        grid-column-start: 1;
      }
    }

    figure {
      margin: 0;
    }

    figcaption {
      display: none;
    }
  }
}
