/**
* 5.0 Accessibility
*
* Accessibility styling.
*/

.accessibility {
  display: block;
  position: fixed;
  right: 0;
  top: $spacing-large*4;
  transform: translateX(160px);
  transition: transform 0.3s ease-in-out;
  z-index: 1005;

  @media (max-width: $breakpoint-tablet) {
    display: none;
  }

  &.inView {
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  &-toggle {
    align-items: center;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    padding: 10px;

    span {
      padding: 0 10px;
    }

    svg {
      height: 18px;
      width: 18px;
    }

    &:hover,
    &:focus {
      cursor: pointer;
    }
  }

  &-content {
    display: block;
    transform: translateX(40px);

    &--inner {
      align-items: center;
      background-color: $white;
      display: flex;
      justify-content: flex-start;
      padding: 10px;

      span {
        margin: 0;
        padding: 0 10px;
        width: fit-content;

        &:hover,
        &:focus {
          cursor: pointer;
        }
      }
    }
  }
}

.high-contrast {
  filter: grayscale(100%);
}

.font-smaller {
  font-size: 14px;
}

.font-bigger {
  font-size: 18px;
}
