@include font-face('Rhetorik Sans Regular', 'RhetorikSansRegular', '400', 'normal');
@include font-face('Rhetorik Sans Italic', 'RhetorikSansItalic', '400', 'italic');
@include font-face('Rhetorik Sans Light', 'RhetorikSansLight', '400', 'normal');
@include font-face('Rhetorik Sans Light Italic', 'RhetorikSansLightItalic', '300', 'italic');
@include font-face('Rhetorik Sans Medium', 'RhetorikSansMedium', '400', 'normal');
@include font-face('Rhetorik Sans Medium Italic', 'RhetorikSansMediumItalic', '500', 'italic');
@include font-face('Rhetorik Serif Regular', 'RhetorikSerifRegular', '400', 'normal');
@include font-face('Rhetorik Serif Italic', 'RhetorikSerifItalic', '400', 'italic');
@include font-face('NB International', 'NBInternationalProRegular', '400', 'normal');

.mce-content-body {
  background-color: #dedede;
}

#tinymce {
  h1,
  .h1 {
    font-family: 'Rhetorik Sans Regular', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 42px;
  }

  h2,
  .h2 {
    font-family: 'Rhetorik Sans Regular', sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 34px;
  }

  p,
  .p
  .paragraph {
    font-family: 'Rhetorik Sans Regular', sans-serif;
    font-size: 18px;
    margin: 0;
    margin-block-end: 1.2rem;
    margin-block-start: 0;
  }

  .small {
    font-family: 'NB International', sans-serif;
    font-size: 16px;
    margin: 0 0 $spacing-small;
    text-transform: uppercase;
  }
}
