/**
* 5.0 Layouts
*
*/

.boxed {
  margin: 0 auto;
  max-width: 1680px;
  padding: $spacing-large*2 $spacing-large;
  width: 100%;

  @media (max-width: $breakpoint-mobile) {
    margin: 0;
    max-width: 100%;
    padding: $spacing-large $spacing-small;
  }

  @media (max-width: $breakpoint-tablet) {
    margin: 0;
    max-width: 100%;
    padding: $spacing-small*2 $spacing-small;
  }
}

.grid2 {
  column-gap: $spacing-large;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;

  @media (max-width: $breakpoint-mobile) {
    display: block !important;
  }
}

.grid8 {
  column-gap: $spacing-large;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;

  @media (max-width: $breakpoint-mobile) {
    display: block !important;
  }
}
