/* Custom styling for posts */

.single-post {
  .post {
    &-header {
      margin-bottom: $spacing-large*4;
      padding: 0 $spacing-large;

      @media (max-width: $breakpoint-mobile) {
        display: flex !important;
        flex-flow: column-reverse wrap !important;
        padding: 0 $spacing-small;
      }

      &--left {
        align-items: stretch;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;

        .top {
          font-family: 'NB International', sans-serif;
          text-transform: uppercase;
        }

        .bottom {
          .title {
            margin: 0;
          }
        }
      }
    
      .figure {
        display: block;
        margin-bottom: 0;

        &-caption {
          display: none;
        }
      }
    }

    &-main {
      display: flex;
      flex-flow: column wrap;
      height: auto;
      min-height: calc(100vh - 85px);

      @media (max-width: $breakpoint-mobile) {
        height: auto;
        min-height: calc(100vh - 145px);
      }
    }
  }
}
